{
  "apphosting": {
    "targets": {
      "web": {
        "runtime": { "node": "20.19.1" },
        "buildCommand": "npm run build",
        "runCommand": "npm run start",
        "region": "us-central1",
        "healthCheck": {
          "path": "/healthz",
          "timeoutSeconds": 30
        }
      }
    }
  }
}